[Unit]
Description=SMTP Secure Transport Daemon
After=network.target

[Service]
Type=notify
NotifyAccess=main
Restart=on-abnormal
PrivateTmp=yes
PrivateDevices=yes
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
UMask=0027
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
EnvironmentFile=-/etc/kopano/smtpstd.cfg
StateDirectory=kopano-smtpstd
ExecStart=/usr/sbin/kopano-smtpstd serve --log-timestamp=false --systemd-notify
ExecReload=kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
